========================================
债权人：湖州市汇诚船用敷料有限公司
生成时间：2025-11-03
说明：本债权无需进行利息或其他金额计算
========================================

一、无计算原因

债权人在《债权申报表》中利息栏为空，未申报任何利息，属于自愿放弃利息主张。

根据"就无原则"（债权人未申报的项目不予确认），本案无需进行利息计算。

二、确认金额明细

1. 货款本金：1,991,909.75元（固定金额，有43张增值税专用发票支持）
   - 债权人申报金额：1,991,909.88元
   - 发票实际汇总金额：1,991,909.75元
   - 按"就低原则"确认：1,991,909.75元
   - 差异说明：0.13元差异，可能为汇总计算四舍五入误差

2. 利息：0元（债权人未申报）

合计：1,991,909.75元

三、证据基础

债权基础为2012年3月20日至2013年9月17日期间的船用甲板敷料销售，共43张增值税专用发票，发票价税合计金额汇总为1,991,909.75元。

四、特别说明

1. 金额确认方式：逐张核对43张增值税专用发票的价税合计金额后汇总得出。

2. 诉讼时效风险：最后交易日期为2013年9月17日，距破产受理日（2025年9月16日）已超过12年，明显超过3年诉讼时效期间。现有证据材料未显示任何诉讼时效中断事由。该债权已超过诉讼时效，管理人有权提出时效抗辩。

3. 无合同证据：债权人未提供书面买卖合同，仅提供增值税专用发票和部分送货单，无法确定付款期限、违约责任等合同条款。

========================================
报告生成人：债权分析员
破产案件：江苏熔盛重工有限公司预重整/重整案
破产受理日期：2025年09月16日
========================================
