========================================
债权人：无锡市堰桥波纹管厂
生成时间：2025年11月10日
说明：本债权仅涉及固定金额确认，无需进行利息或其他金额计算。

确认金额明细：
- 货款本金：477,101.00元（固定金额，有36份增值税专用发票、送货单及双方对账明细支持）

无需计算说明：
1. 债权人未申报利息
2. 合同未约定付款期限和逾期付款利息
3. 合同未约定违约金
4. 根据就无原则，债权人未申报的利息及违约金不予确认
5. 根据《民法典》第五百一十条，履行期限不明确的合同，在债权人未举证证明催告债务人付款并给予宽限期的情况下，无法确定债务人的逾期起算日，不具备计息条件

合计确认金额：477,101.00元（全部为普通债权）

破产受理日期：2025年9月16日
停止计息日期：2025年9月16日

特别说明：
本债权最后一笔发票开具日期为2011年6月8日，距破产受理日已超过14年，存在诉讼时效已过的法律风险。建议在审查过程中要求债权人补充提供催款函、对账确认函等证据以证明诉讼时效中断事由。
========================================
