债权人: 徐小勇（编号118）
债务人: 上海广域建筑装饰工程有限公司
破产受理日期: 2023年05月12日

========================
无计算项说明
========================

一、债权人申报情况

债权人申报债权总额: 4,383,477元

申报债权构成:
- 本金: 4,383,477元
- 利息: 0元（未申报）
- 违约金: 0元（未申报）
- 其他: 0元（未申报）

二、不进行利息计算的原因

1. 债权人未申报利息
   - 债权人在债权申报表中明确申报利息为0元
   - 债权人在申报书中未提出利息计算请求

2. 合同未约定利息条款
   - 《煤山新安村4#地块项目(水电安装双包部分)施工承包合同》中未明确约定逾期付款利息条款

3. 就无原则适用
   - 债权审查应以债权人申报的内容为限
   - 根据"就无原则"，不应主动为债权人增加未申报的项目
   - 仅对债权人申报的项目进行审查和确认

三、法律依据

《最高人民法院关于审理建设工程施工合同纠纷案件适用法律问题的解释(一)》第26条:
- 当事人对欠付工程价款利息计付标准有约定的，按照约定处理
- 没有约定的，按照同期同类贷款利率或者同期贷款市场报价利率（LPR）计息

但本案债权人未申报利息，根据就无原则，不予主动计算。

四、债权分析结论

本案债权分析重点为:
1. 原合同工程款金额确认（扣除管理费19%）
2. 增项工程款金额核定（纠正债权人管理费计算错误）
3. 工抵房协议效力审查（破产受理后签订）
4. 破产后付款效力审查（2023年8月8日10万元）

不涉及利息计算。

五、如债权人后续申请补充申报利息

如债权人在后续程序中申请补充申报利息，应:
1. 由债权人正式提出书面申请
2. 说明利息计算依据（合同约定或法定标准）
3. 提供利息计算期间和标准
4. 由管理人决定是否允许补充申报
5. 若允许补充，届时使用calculator工具进行计算

========================

说明人: Debt Claim Analyzer Agent
日期: 2025年10月26日
